[0m[[0m[0minfo[0m] [0m[0mPackaging /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/spark-scala-kmeans_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PointColorF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/PointColorF$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$$div$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$$div$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PointColorF$$anonfun$$qmark$qmark$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/PointColorF$$anonfun$$qmark$qmark$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$initCentroids$1$$anonfun$f$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$initCentroids$1$$anonfun$f$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$initCentroids$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$initCentroids$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$$minus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$$minus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PointColorF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/PointColorF.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$$plus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$$plus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$initCentroids$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$initCentroids$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$random$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$random$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$unary_$bang$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$unary_$bang$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$unary_$minus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$unary_$minus$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VectorPoint$$anonfun$$qmark$qmark$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/VectorPoint$$anonfun$$qmark$qmark$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkKMeans$$anonfun$kmeans$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/e/SE751Research/spark-scala-kmeans/target/scala-2.11/classes/SparkKMeans$$anonfun$kmeans$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
