-- Initial haskell-cloud-mapreduce.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-cloud-mapreduce

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kentrix

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          qhua948@aucklanduni.ac.nz

-- A copyright notice.
-- copyright:           

category:            Distribution

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable haskell-cloud-mapreduce
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, DeriveDataTypeable, GADTs, TupleSections
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11, distributed-process >=0.7 && <0.8, distributed-static >=0.3 && <0.4, random >=1.1 && <1.2, distributed-process-simplelocalnet >=0.2 && <0.3, array >=0.5 && <0.6 

  extensions:          BangPatterns, CPP, TemplateHaskell, ScopedTypeVariables, KindSignatures

  cpp-options:   -DUSE_SIMPLELOCALNET
  
  -- Directories containing source files.
  hs-source-dirs:      src/MapReduce
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
