AdviceAnimals	1.0
Android	0.0
AskReddit	1.0
Autos	1.0
BBW	1.0
BMW	1.0
BabyBumps	2.0
BostonBruins	1.0
CanadaPolitics	3.0
Cardinals	5.0
Celebs	2.0
DestinyTheGame	3.0
EliteDangerous	1.0
EverythingScience	10.0
GCXRep	1.0
Games	1.0
GrandTheftAutoV	2.0
HannibalTV	1.0
HistoricalPowers	1.0
Insurance	2.0
LSD	3.0
MLPLounge	2.0
MLS	41.0
MakeupAddiction	1.0
Metroid	3.0
Mustang	2.0
NSFW_GIF	19.0
Naruto	2.0
Portland	1.0
PuzzleAndDragons	1.0
RandomActsOfSTC	2.0
Reformed	2.0
Seattle	2.0
Smite	1.0
Stacked	4.0
TrollXChromosomes	18.0
TumblrInAction	2.0
WTF	6.0
Wishlist	3.0
badkarma	3.0
beercanada	1.0
beertrade	1.0
casualiama	1.0
changemyview	17.0
childfree	2.0
curvy	1.0
dayz	1.0
dbz	1.0
devils	3.0
elliottsmith	5.0
exmormon	14.0
explainlikeimfive	1.0
falcons	3.0
freedonuts	2.0
funny	3.0
guitarpedals	2.0
gwcumsluts	2.0
headphones	1.0
hiphopheads	2.0
hockey	5.0
knives	1.0
leagueoflegends	1.0
mildlyinfuriating	2.0
movies	1.0
nba	1.0
needadvice	1.0
news	0.0
nfl	-1.0
pics	1.0
playrust	1.0
pokemon	1.0
pokemontrades	1.0
randomsuperpowers	1.0
roosterteeth	4.0
sausagetalk	2.0
summonerschool	1.0
techsupport	1.0
thelastofus	1.0
tifu	1.0
todayilearned	14.0
twinks	2.0
videos	5.0
worldnews	0.0
wow	1.0
