Manifest-Version: 1.0
Class-Path: jersey-common-2.22.2.jar humble-video-arch-x86_64-w64-ming
 w32-0.2.1.jar scalap-2.11.3.jar xml-apis-1.3.04.jar metrics-jvm-3.1.5
 .jar commons-math3-3.4.1.jar hadoop-mapreduce-client-core-2.6.5.jar h
 umble-video-arch-i686-w64-mingw32-0.2.1.jar xbean-asm5-shaded-4.4.jar
  commons-lang-2.6.jar netty-3.9.9.Final.jar apacheds-kerberos-codec-2
 .0.0-M15.jar avro-ipc-1.7.7.jar snappy-java-1.1.2.6.jar cglib-2.2.1-v
 20090111.jar leveldbjni-all-1.8.jar json4s-jackson_2.11-3.2.11.jar ha
 doop-yarn-server-common-2.6.5.jar compress-lzf-1.0.3.jar spark-core_2
 .11-2.3.0.jar hadoop-common-2.6.5.jar scala-xml_2.11-1.0.2.jar hadoop
 -yarn-common-2.6.5.jar metrics-core-3.1.5.jar scala-library-2.11.3.ja
 r guava-11.0.2.jar jettison-1.1.jar jaxb-api-2.2.2.jar oro-2.0.8.jar 
 hadoop-annotations-2.6.5.jar lz4-java-1.4.0.jar avro-mapred-1.7.7-had
 oop2.jar api-util-1.0.0-M20.jar httpclient-4.5.jar curator-framework-
 2.6.0.jar jersey-container-servlet-core-2.22.2.jar spark-network-shuf
 fle_2.11-2.3.0.jar minlog-1.3.0.jar javax.ws.rs-api-2.0.1.jar javax.a
 nnotation-api-1.2.jar validation-api-1.1.0.Final.jar jackson-core-asl
 -1.9.13.jar unused-1.0.0.jar jackson-core-2.6.7.jar jersey-client-2.2
 2.2.jar commons-collections-3.2.2.jar jackson-xc-1.9.13.jar commons-l
 ang3-3.5.jar log4j-1.2.17.jar jackson-jaxrs-1.9.13.jar hadoop-mapredu
 ce-client-common-2.6.5.jar paranamer-2.8.jar jersey-media-jaxb-2.22.2
 .jar jackson-databind-2.6.7.1.jar base64-2.3.8.jar commons-httpclient
 -3.1.jar jackson-module-scala_2.11-2.6.7.1.jar commons-configuration-
 1.6.jar hadoop-yarn-client-2.6.5.jar jline.jar scala-compiler.jar sca
 la-library.jar scala-reflect.jar scala-xml_2.12.jar actions_2.12-1.0.
 3.jar collections_2.12-1.0.3.jar command_2.12-1.0.3.jar compiler-inte
 rface-1.0.3.jar completion_2.12-1.0.3.jar config-1.2.0.jar core-macro
 s_2.12-1.0.3.jar disruptor-3.3.6.jar fastparse-utils_2.12-0.4.2.jar f
 astparse_2.12-0.4.2.jar gigahorse-core_2.12-0.3.0.jar gigahorse-okhtt
 p_2.12-0.3.0.jar io_2.12-1.0.2.jar ivy-2.3.0-sbt-1b57d3bbc08ecf671169
 fd548918da18c91f77be.jar jawn-parser_2.12-0.10.4.jar jline-2.14.4.jar
  jsch-0.1.46.jar launcher-interface-1.0.0.jar lenses_2.12-0.4.12.jar 
 librarymanagement-core_2.12-1.0.3.jar librarymanagement-ivy_2.12-1.0.
 3.jar log4j-api-2.8.1.jar log4j-core-2.8.1.jar log4j-slf4j-impl-2.8.1
 .jar logic_2.12-1.0.3.jar main-settings_2.12-1.0.3.jar main_2.12-1.0.
 3.jar okhttp-3.7.0.jar okhttp-urlconnection-3.7.0.jar okio-1.12.0.jar
  protobuf-java-3.3.1.jar protocol_2.12-1.0.3.jar reactive-streams-1.0
 .0.jar run_2.12-1.0.3.jar sbinary_2.12-0.4.4.jar sbt-1.0.3.jar scala-
 parser-combinators_2.12-1.0.5.jar scala-reflect-2.12.4.jar scala-xml_
 2.12-1.0.6.jar scalapb-runtime_2.12-0.6.0.jar shaded-scalajson_2.12-1
 .0.0-M4.jar sjson-new-core_2.12-0.8.0.jar sjson-new-murmurhash_2.12-0
 .8.0.jar sjson-new-scalajson_2.12-0.8.0.jar slf4j-api-1.7.25.jar sour
 cecode_2.12-0.1.3.jar ssl-config-core_2.12-0.2.2.jar task-system_2.12
 -1.0.3.jar tasks_2.12-1.0.3.jar template-resolver-0.1.jar test-agent-
 1.0.3.jar test-interface-1.0.jar testing_2.12-1.0.3.jar util-cache_2.
 12-1.0.2.jar util-control_2.12-1.0.2.jar util-interface-1.0.2.jar uti
 l-logging_2.12-1.0.2.jar util-position_2.12-1.0.2.jar util-relation_2
 .12-1.0.2.jar util-tracking_2.12-1.0.2.jar zinc-apiinfo_2.12-1.0.3.ja
 r zinc-classfile_2.12-1.0.3.jar zinc-classpath_2.12-1.0.3.jar zinc-co
 mpile-core_2.12-1.0.3.jar zinc-compile_2.12-1.0.3.jar zinc-core_2.12-
 1.0.3.jar zinc-ivy-integration_2.12-1.0.3.jar zinc-persist_2.12-1.0.3
 .jar zinc_2.12-1.0.3.jar jersey-container-servlet-2.22.2.jar activati
 on-1.1.1.jar bcprov-jdk15on-1.52.jar json4s-core_2.11-3.2.11.jar jsr3
 05-1.3.9.jar jets3t-0.9.4.jar javax.inject-2.4.0-b34.jar humble-video
 -noarch-0.2.1.jar commons-net-2.2.jar RoaringBitmap-0.5.11.jar common
 s-codec-1.11.jar osgi-resource-locator-1.0.1.jar guice-3.0.jar jackso
 n-annotations-2.6.7.jar curator-client-2.6.0.jar commons-cli-1.2.jar 
 chill-java-0.8.4.jar hk2-locator-2.4.0-b34.jar json4s-ast_2.11-3.2.11
 .jar hadoop-mapreduce-client-jobclient-2.6.5.jar hadoop-hdfs-2.6.5.ja
 r hadoop-auth-2.6.5.jar hadoop-client-2.6.5.jar humble-video-arch-x86
 _64-pc-linux-gnu6-0.2.1.jar objenesis-2.1.jar slf4j-api-1.7.16.jar sc
 ala-compiler-2.11.3.jar apacheds-i18n-2.0.0-M15.jar spark-kvstore_2.1
 1-2.3.0.jar zstd-jni-1.3.2-2.jar xercesImpl-2.9.1.jar chill_2.11-0.8.
 4.jar commons-digester-1.8.jar hadoop-yarn-api-2.6.5.jar api-asn1-api
 -1.0.0-M20.jar commons-beanutils-core-1.8.0.jar spark-network-common_
 2.11-2.3.0.jar xz-1.0.jar py4j-0.10.6.jar hk2-utils-2.4.0-b34.jar sta
 x-api-1.0-2.jar curator-recipes-2.6.0.jar javax.servlet-api-3.1.0.jar
  argparse4j-0.8.1.jar jackson-module-paranamer-2.7.9.jar jersey-guava
 -2.22.2.jar jackson-mapper-asl-1.9.13.jar aopalliance-repackaged-2.4.
 0-b34.jar spark-tags_2.11-2.3.0.jar zookeeper-3.4.6.jar humble-video-
 arch-i686-apple-darwin12-0.2.1.jar javassist-3.18.1-GA.jar ivy-2.4.0.
 jar jcl-over-slf4j-1.7.16.jar pyrolite-4.13.jar commons-compress-1.4.
 1.jar jetty-util-6.1.26.jar jersey-server-2.22.2.jar jline-0.9.94.jar
  commons-io-2.4.jar humble-video-arch-x86_64-apple-darwin12-0.2.1.jar
  commons-crypto-1.0.0.jar htrace-core-3.0.4.jar javax.inject-1.jar ne
 tty-all-4.1.17.Final.jar protobuf-java-2.5.0.jar spark-launcher_2.11-
 2.3.0.jar commons-beanutils-1.7.0.jar humble-video-all-0.2.1.jar humb
 le-video-arch-i686-pc-linux-gnu6-0.2.1.jar metrics-graphite-3.1.5.jar
  java-xmlbuilder-1.1.jar scala-reflect-2.11.3.jar avro-ipc-1.7.7-test
 s.jar metrics-json-3.1.5.jar kryo-shaded-3.0.3.jar httpcore-4.4.1.jar
  slf4j-log4j12-1.7.16.jar hk2-api-2.4.0-b34.jar xmlenc-0.52.jar aopal
 liance-1.0.jar hadoop-mapreduce-client-shuffle-2.6.5.jar gson-2.2.4.j
 ar hadoop-mapreduce-client-app-2.6.5.jar avro-1.7.7.jar spark-unsafe_
 2.11-2.3.0.jar stream-2.7.0.jar jul-to-slf4j-1.7.16.jar scala-parser-
 combinators_2.11-1.0.2.jar
Main-Class: kmeans.Main

